<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <Title>RpgTkoolMvSaveEditor</Title>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\AboutDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Wpf.Extensions.Hosting" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgTkoolMvSaveEditor.Model\RpgTkoolMvSaveEditor.Model.csproj" />
    <ProjectReference Include="..\RpgTkoolMvSaveEditor.Util\RpgTkoolMvSaveEditor.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
