# RpgTkoolMvSaveEditor

./: Directory.Build.props  README.md  RpgTkoolMvSaveEditor.sln  要件.txt
RpgTkoolMvSaveEditor/: App.xaml  App.xaml.cs  BindHelper.cs  Dependency.cs  MainWindow.xaml  MainWindow.xaml.cs  RpgTkoolMvSaveEditor.csproj
RpgTkoolMvSaveEditor.Infrastructure/: CommonDataLoader.cs  JsonCtrl.cs  RpgTkoolMvSaveEditor.Infrastructure.csproj  SaveDataConverter.cs  SaveDataCtrl.cs  SaveDataSerializer.cs  SystemDataLoader.cs
RpgTkoolMvSaveEditor.Infrastructure/CommonDatas/: CommonDataLoader.cs  GameSwitches.cs  GameVariables.cs
RpgTkoolMvSaveEditor.Infrastructure/GameDatas/: SystemDataLoader.cs
RpgTkoolMvSaveEditor.Infrastructure/SaveDatas/: Armors.cs  Items.cs  SaveDataLoader.cs  Switches.cs  Variables.cs
RpgTkoolMvSaveEditor/Controls/: ActorControl.xaml  ActorControl.xaml.cs  ActorsControl.xaml  ActorsControl.xaml.cs  ArmorVM.cs  CommonDataControl.xaml  CommonDataControl.xaml.cs  CommonDataControlVM.cs  GameSwitchVM.cs  GameSwitchesControl.xaml  GameSwitchesControl.xaml.cs  GameVariableVM.cs  GameVariablesControl.xaml  GameVariablesControl.xaml.cs  ItemVM.cs  ItemsControl.xaml  ParametersControl.xaml  ParametersControl.xaml.cs  ParametersVM.cs  SaveDataControl.xaml  SaveDataControl.xaml.cs  SaveDataControlVM.cs  SaveDataTabControl.xaml  SaveDataTabControl.xaml.cs  SaveDataTabControlVM.cs  SaveDataVM.cs  SwitchVM.cs  SwitchesControl.xaml  SwitchesControl.xaml.cs  SwitchesControlVM.cs  VariableVM.cs  VariablesControl.xaml  VariablesControl.xaml.cs  WeaponVM.cs  WeaponsControl.xaml
RpgTkoolMvSaveEditor/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
RpgTkoolMvSaveEditor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
src/RpgTkoolMvSaveEditor/: App.xaml.cs  BindHelper.cs  Dependency.cs  RpgTkoolMvSaveEditor.csproj
src/RpgTkoolMvSaveEditor.Model/: ApplicationService.cs  CommonSaveDataAutoLoader.cs  Events.cs  PathProvider.cs  RpgTkoolMvSaveEditor.Model.csproj  SaveDataAutoLoader.cs
src/RpgTkoolMvSaveEditor.Model/Commands/: UpdateActorCommand.cs  UpdateArmorCommand.cs  UpdateCommonSwitchCommand.cs  UpdateCommonVariableCommand.cs  UpdateGameSwitchCommand.cs  UpdateGameVariableCommand.cs  UpdateGoldCommand.cs  UpdateItemCommand.cs  UpdateSwitchCommand.cs  UpdateVariableCommand.cs  UpdateWeaponCommand.cs
src/RpgTkoolMvSaveEditor.Model/Commands/Common/: ICommand.cs  ICommandHandler.cs
src/RpgTkoolMvSaveEditor.Model/CommonDatas/: CommonData.cs  CommonDataDataDto.cs  CommonDataRepository.cs  GameSwitches.cs  GameVariables.cs  ICommonDataRepository.cs
src/RpgTkoolMvSaveEditor.Model/CommonSaveDatas/: CommonSaveData.cs  CommonSaveDataJsonNodeStore.cs  CommonSaveDataJsonObjectProvider.cs  CommonSaveDataLoader.cs  CommonSaveDataRepository.cs  CommonSaveDataSaver.cs  CommonSaveDataViewDto.cs  ICommonSaveDataRepository.cs
src/RpgTkoolMvSaveEditor.Model/Configs/: AppInfo.cs  Paths.cs
src/RpgTkoolMvSaveEditor.Model/Events/: CommonSaveDataLoadedEventArgs.cs  ErrorOccurredEventArgs.cs  SaveDataLoadedEventArgs.cs
src/RpgTkoolMvSaveEditor.Model/GameData/: Actor.cs  Armor.cs  Item.cs  Switch.cs  Variable.cs  Weapon.cs
src/RpgTkoolMvSaveEditor.Model/GameData/Actors/: ActorViewDto.cs
src/RpgTkoolMvSaveEditor.Model/GameData/Armors/: ArmorDataDto.cs  ArmorViewDto.cs  HeldArmorViewDto.cs
src/RpgTkoolMvSaveEditor.Model/GameData/Items/: HeldItemViewDto.cs  ItemDataDto.cs  ItemViewDto.cs
src/RpgTkoolMvSaveEditor.Model/GameData/Switches/: SwitchViewDto.cs
src/RpgTkoolMvSaveEditor.Model/GameData/Systems/: SystemDataDto.cs  SystemDataLoader.cs
src/RpgTkoolMvSaveEditor.Model/GameDatas/: IGameDataLoader.cs  SystemData.cs
src/RpgTkoolMvSaveEditor.Model/GameDatas/Armors/: Armor.cs  (+8 more)
src/RpgTkoolMvSaveEditor.Model/Queries/: GetCommonSaveDataQuery.cs  GetSaveDataQuery.cs
src/RpgTkoolMvSaveEditor.Model/SaveDatas/: Actor.cs  Gold.cs  HeldArmor.cs  HeldItem.cs  HeldWeapon.cs  ISaveDataRepository.cs  SaveData.cs  SaveDataDataDto.cs  SaveDataJsonNodeStore.cs  SaveDataJsonObjectProvider.cs  SaveDataLoader.cs  SaveDataRepository.cs  SaveDataSaver.cs  SaveDataViewDto.cs
src/RpgTkoolMvSaveEditor.Model/Settings/: ISettingRepository.cs  Setting.cs  SettingRepository.cs
src/RpgTkoolMvSaveEditor.Presentation/: App.xaml  App.xaml.cs  IConfigurationBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  ResourceDictionary.xaml  RpgTkoolMvSaveEditor.Presentation.csproj  ViewModelBase.cs
src/RpgTkoolMvSaveEditor.Presentation/AttachedProperties/: AttachedDialogResult.cs
src/RpgTkoolMvSaveEditor.Presentation/Behaviors/: DataGridSelectedItemsBehavior.cs
src/RpgTkoolMvSaveEditor.Presentation/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs
src/RpgTkoolMvSaveEditor.Presentation/Messages/: CommonSaveDataChangedMessage.cs  SaveDataChangedMessage.cs
src/RpgTkoolMvSaveEditor.Presentation/Properties/: launchSettings.json
src/RpgTkoolMvSaveEditor.Presentation/ViewModels/: ActorViewModel.cs  ArmorViewModel.cs  GameSwitchViewModel.cs  GameVariableViewModel.cs  GoldViewModel.cs  ItemViewModel.cs  SwitchViewModel.cs  VariableViewModel.cs  WeaponViewModel.cs
src/RpgTkoolMvSaveEditor.Test/: LoadTest.cs  RpgTkoolMvSaveEditor.Test.csproj  SaveTest.cs  UnitTest1.cs
src/RpgTkoolMvSaveEditor/Controls/: ActorControl.xaml.cs  ActorsControl.xaml  ActorsControl.xaml.cs  ArmorVM.cs  ArmorsControl.xaml  ArmorsControl.xaml.cs  CommonDataControl.xaml  CommonDataControl.xaml.cs  CommonDataControlVM.cs  GameSwitchVM.cs  GameVariableVM.cs  GameVariablesControl.xaml  GameVariablesControl.xaml.cs  ItemVM.cs  ItemsControl.xaml.cs  ParametersVM.cs  SaveDataControl.xaml  SaveDataControl.xaml.cs  SaveDataControlVM.cs  SwitchVM.cs  SwitchesControl.xaml  SwitchesControl.xaml.cs  VariableVM.cs  WeaponVM.cs  WeaponsControl.xaml.cs
src/RpgTkoolMvSaveEditor/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
src/RpgTkoolMvSaveEditor/Properties/: launchSettings.json
src/RpgTkoolMvSaveEditor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
(+201 files in other folders)
