<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgTkoolMvSaveEditor.Application\RpgTkoolMvSaveEditor.Application.csproj" />
    <ProjectReference Include="..\RpgTkoolMvSaveEditor.Domain\RpgTkoolMvSaveEditor.Domain.csproj" />
    <ProjectReference Include="..\RpgTkoolMvSaveEditor.Infrastructure\RpgTkoolMvSaveEditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
